upstream fastcgi_backend {
   server   unix:/var/run/php5-fpm.sock;
}
server {
   listen 80;
   server_name php56-magento2-data.lxc;

   set $MAGE_ROOT /home/smile/magento2/src;
   set $MAGE_MODE developer;

#   auth_basic "Restricted";                                #For Basic Auth
#   auth_basic_user_file /etc/apache2/.htpasswd;            #For Basic Auth
   
    include /home/smile/magento2/conf/nginx/magento.conf.sample;
}

